client_max_body_size 10M;

upstream api_upstream {
    server api:8000;
}

server {
    listen 80;
    server_name msalimentaria.com.ar;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;
    listen 443 ssl;
    server_name msalimentaria.com.ar;
    ssl_certificate /etc/letsencrypt/live/msalimentaria.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msalimentaria.com.ar/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~* ^/(api|admin) {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://api_upstream;
    }

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /tmp/letsencrypt;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}
